<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>notes.properties</title>
</head>
<body>
notes.properties<br/>
Produced: 2015/10/01 午前11:19:49<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences &nbsp;
<br/>
Left file: /Volumes/Documents/akaza/_properties files/3.5/notes.properties &nbsp;
<br/>
Right file: /Volumes/Documents/akaza/_properties files/3.6/notes.properties &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionAll">
<td class="TextItemNum AlignRight">116</td>
<td class="TextItemSigMod">confirm_deletion_of_this_CRF<span class="TextSegInsigDiff"> </span>=<span class="TextSegInsigDiff"> </span>&lt;p&gt;Confirm DELETION of this CRF from Event {0} (Date {1}). All data associated with the CRF in this Event will be permanently deleted. Please not<span class="TextSegSigDiff">ic</span>e that deleted Event CRF CANNOT be restored in the future.&lt;/p&gt;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">116</td>
<td class="TextItemSigMod">confirm_deletion_of_this_CRF=&lt;p&gt;Confirm DELETION of this CRF from Event {0} (Date {1}). All data associated with the CRF in this Event will be permanently deleted<span class="TextSegSigDiff">,</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">and</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Notes</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">&amp;</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Discrepancies</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">auto-closed</span>. Please note that deleted Event CRF CANNOT be restored in the future.&lt;/p&gt;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">636</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">this_CRF_has_data_want_delete</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">=</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">This</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">CRF</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">has</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">data.</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Are</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">you</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">sure</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">you</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">want</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">to</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">delete</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">it?</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">637</td>
<td class="TextItemSigMod">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">636</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">this_CRF_has_data_want_delete</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">=This</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">CRF</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">has</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">data.</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Are</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">you</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">sure</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">you</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">want</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">to</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">delete</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">it?</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">All</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Notes</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">&amp;</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Discrepancies</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">associated</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">with</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">this</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Event</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">CRF</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">will</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">be</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">automatically</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">closed.</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">The</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Event</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">CRF</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">status</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">will</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">revert</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">to</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Data</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Entry</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Started.</span></td>
</tr>
</table>
<br/>
</body>
</html>
