<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>words.properties</title>
</head>
<body>
words.properties<br/>
Produced: 2015/11/23 午後2:19:43<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: /Volumes/Documents/akaza/_properties files/3.7/words.properties &nbsp;
<br/>
Right file: /Volumes/Documents/akaza/_properties files/3.8/words.properties &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2249</td>
<td class="TextItemSame">version2 = Version(s)</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2249</td>
<td class="TextItemSame">version2 = Version(s)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2250</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2250</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2251</td>
<td class="TextItemSame">version_already_exits = Version Already Exists</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2251</td>
<td class="TextItemSame">version_already_exits = Version Already Exists</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2252</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2252</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2253</td>
<td class="TextItemSame">version_name = Version Name</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2253</td>
<td class="TextItemSame">version_name = Version Name</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2254</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2254</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight">2255</td>
<td class="TextItemSigMod">version_number = 3.<span class="TextSegSigDiff">7</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">2255</td>
<td class="TextItemSigMod">version_number = 3.<span class="TextSegSigDiff">8</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">2256</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">2256</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2257</td>
<td class="TextItemSame">version_oid = Version_OID</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2257</td>
<td class="TextItemSame">version_oid = Version_OID</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2258</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2258</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2259</td>
<td class="TextItemSame">version_selection = Available Versions (Default version will be included.)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2259</td>
<td class="TextItemSame">version_selection = Available Versions (Default version will be included.)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2260</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2260</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">2261</td>
<td class="TextItemSame">versions = Version(s)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2261</td>
<td class="TextItemSame">versions = Version(s)</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">3053</td>
<td class="TextItemSame">crf_val_item_nameempty = Item name cannot be empty.</td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">3053</td>
<td class="TextItemSame">crf_val_item_nameempty = Item name cannot be empty.</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3054</td>
<td class="TextItemSame">crf_val_item_invaliddatatypechange= Item data type cannot change between versions.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3054</td>
<td class="TextItemSame">crf_val_item_invaliddatatypechange= Item data type cannot change between versions.</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3055</td>
<td class="TextItemSame">crf_val_responseset_diffoptionvalues= Existing item response set option value cannot be modified.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3055</td>
<td class="TextItemSame">crf_val_responseset_diffoptionvalues= Existing item response set option value cannot be modified.</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3056</td>
<td class="TextItemSame">crf_val_responseset_diffoptiontext= Existing item response set option text cannot be modified.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3056</td>
<td class="TextItemSame">crf_val_responseset_diffoptiontext= Existing item response set option text cannot be modified.</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3057</td>
<td class="TextItemSame">crf_val_responseset_difflabel= Existing item response set label cannot be modified.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3057</td>
<td class="TextItemSame">crf_val_responseset_difflabel= Existing item response set label cannot be modified.</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3058</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemNum AlignRight">3059</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">xform_upload_crfName=</span> <span class="TextSegSigDiff">Please</span> <span class="TextSegSigDiff">enter</span> <span class="TextSegSigDiff">a</span> <span class="TextSegSigDiff">CRF</span> <span class="TextSegSigDiff">Name!</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3060</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">xform_upload_version=</span> <span class="TextSegSigDiff">Please</span> <span class="TextSegSigDiff">enter</span> <span class="TextSegSigDiff">a</span> <span class="TextSegSigDiff">CRF</span> <span class="TextSegSigDiff">Version</span> <span class="TextSegSigDiff">Name!</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3061</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">xform_upload_version_description=</span> <span class="TextSegSigDiff">Please</span> <span class="TextSegSigDiff">enter</span> <span class="TextSegSigDiff">a</span> <span class="TextSegSigDiff">Version</span> <span class="TextSegSigDiff">Description!</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3062</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">xform_upload_version_revision_notes=</span> <span class="TextSegSigDiff">Please</span> <span class="TextSegSigDiff">enter</span> <span class="TextSegSigDiff">Revision</span> <span class="TextSegSigDiff">Notes!</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3063</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">xform_upload_xform_contents=</span> <span class="TextSegSigDiff">Please</span> <span class="TextSegSigDiff">enter</span> <span class="TextSegSigDiff">a</span> <span class="TextSegSigDiff">Xform!</span></td>
</tr>
</table>
<br/>
</body>
</html>
